<!DOCTYPE html>
<html>
<head>
    <!-- Created by Group-2 -->
    <meta charset="UTF-8">
    <title>Book stores near me</title>
    <!-- Include javascript to get stores details -->
    <script type="text/javascript" src="stores.js"></script>
    <!-- Styling stores page -->
    <style type="text/css">
        html {
            background-size: contain;
            background-position: center;
            height: 100%;
        }
        
        .header {
            width: 100%;
            position:fixed;
            top: 0;
        }
        
        body { 
            font-family: sans-serif;
            background-color: white;
            margin: 50px;
        }
        table {
             background-color: white;
            border-collapse: collapse;
            border: 1px solid gray;
        }
        td { padding: 5px; }
        tr:nth-child(odd) {
            background-color: white; 
        }
        table, td, th {
            border: 0px white;
        }
        img {
            width: 128px;
            height: 128px;
            border: 1px solid hotpink;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2px 2px;
            border: solid white 1px;
            border-width: inherit;
            font-weight:bold;
        }
        nav a:not(:last-child){
            margin-right:10px;
        }
        
        form.search{
            justify-content: center;
            text-align: center;
        }
        
        input.favbutton{
            justify-content: center;
            text-align: center;
        }
        
        h1{
            text-align: center;
            justify-content: center;
        }
        
        nav a{
            background-color: rgb(0, 0, 0);
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            margin-right: 10px;
            text-decoration: none;
            padding: 10px 10px 10px 10px;
        }
        
        footer {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
	<div class="header">
        <nav>
            <!-- Navigation bar -->
            <a href="homePage.html" class="button">  Home  </a>
            <a href="books.php" class="button">  Books  </a>
            <a href="authors.php" class="button">  Authors  </a>
            <a href="recommendedPicks.php" class="button">  Recommended Picks  </a>
            <a href="favorites.html" class="button">  Favorites List  </a>
            <a href="stores.html" class="button">  Book Stores Near Me  </a>
            <a href="feedback.php" class="button">  Feedback  </a>
            </nav>
    </div>  
    <p>
        <h3>Amazing Bookstores near you</h3>
    </p>
    <!-- Drop down to select City-->
    <p>
        <label for="city">Please select your city:</label>
        <select name="city" id="city">
            <option value="">--Please choose an option--</option>
            <option value="ks">Kansas city</option>
            <option value="dallas">Dallas</option>
            <option value="chicago">Chicago</option>
        </select>
    </p>
    <!-- Display stores in a table -->
    <table id="result" >
        
    </table>
    <!-- Defining Footer of the page with about and contact details -->
    <footer>
        <nav>
            <a href="about.html" class="button"> About </a>
            <a href="contact.html" class="button"> Contact Us </a>
        </nav>
    </footer>
    
</body>
</html>
